{
    "name": "ci4-cms-erp/ci4ms",
    "description": "CodeIgniter 4 CMS",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/ci4-cms-erp/ci4ms",
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "4.4.3",
        "codeigniter4/translations": "^4.1",
        "gregwar/captcha": "1.*",
        "phpmailer/phpmailer": "^6.4",
        "jasongrimes/paginator": "~1.0",
        "melbahja/seo": "^2.0",
        "bertugfahriozer/ci4commonmodel": "^1.0",
        "phpoffice/phpspreadsheet": "^1.27",
        "studio-42/elfinder": "2.1.62",
        "claviska/simpleimage": "4.0.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
